<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCK-P6-Bnx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-8X-FRw">
                                <rect key="frame" x="200" y="144" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryZ-Sb-MvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-N6-rLf">
                                <rect key="frame" x="200" y="274" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9F0-TX-15j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-LD-8o1">
                                <rect key="frame" x="200" y="404" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6D-9R-5cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkX-N6-rLf" firstAttribute="trailing" secondItem="0sS-8X-FRw" secondAttribute="trailing" id="45u-3w-DQh"/>
                            <constraint firstItem="XkX-N6-rLf" firstAttribute="top" secondItem="0sS-8X-FRw" secondAttribute="bottom" constant="30" id="SSo-sB-CiM"/>
                            <constraint firstItem="Qeq-LD-8o1" firstAttribute="centerX" secondItem="XkX-N6-rLf" secondAttribute="centerX" id="a97-YQ-lGJ"/>
                            <constraint firstItem="Qeq-LD-8o1" firstAttribute="top" secondItem="XkX-N6-rLf" secondAttribute="bottom" constant="30" id="ct4-XP-ETA"/>
                            <constraint firstItem="0sS-8X-FRw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="f63-ZE-rEb"/>
                            <constraint firstItem="0sS-8X-FRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyp-Qe-9nB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKg-12-q3d"/>
                    <connections>
                        <outlet property="button1" destination="0sS-8X-FRw" id="ZNe-4w-Pts"/>
                        <outlet property="button2" destination="XkX-N6-rLf" id="2wR-MB-O2f"/>
                        <outlet property="button3" destination="Qeq-LD-8o1" id="9y5-2L-bnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mS9-Fg-CrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCK-P6-Bnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvd-E1-ef0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQJ-k5-sch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2Q-wO-fN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
